<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Header"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/HeaderText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailOrPhone"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/login_input_style"
        android:ems="10"
        android:inputType="textEmailAddress|phone"
        android:padding="8dp"
        android:textCursorDrawable="@drawable/login_input_cursor_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelEmailOrPhone"
        app:layout_constraintTop_toBottomOf="@+id/Surname"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/LabelEmailOrPhone"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:labelFor="@+id/EmailOrPhone"
        android:text="@string/EmailOrPhoneText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EmailOrPhone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SurnameLabel"
        tools:targetApi="o" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/LoginButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailOrPhone" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:importantForAutofill="no"
        android:labelFor="@+id/Name"
        android:text="@string/NameLabelText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/login_input_style"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textCursorDrawable="@drawable/login_input_cursor_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NameLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/Surname"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_input_style"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:labelFor="@+id/SurnameLabel"
        android:padding="8dp"
        android:textCursorDrawable="@drawable/login_input_cursor_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SurnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/SurnameLabel"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:labelFor="@+id/Surname"
        android:text="@string/SurnameLabelText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Surname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/IsAlreadyLoginLabel"
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/IsAlreadyLoginLabelText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Logup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    <TextView
        android:id="@+id/Logup"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/LogupText"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IsAlreadyLoginLabel"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    <TextView
        android:id="@+id/LoginFromWebSites"
        android:layout_width="378dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/LoginFromWebSitesLabelText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IsAlreadyLoginLabel" />

    <ImageView
        android:id="@+id/LoginFromVK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/VkIconText"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginFromWebSites"
        app:srcCompat="@drawable/vk" />

</android.support.constraint.ConstraintLayout>