<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ToolbarForTransition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@drawable/resume_input"
                android:elevation="8dp"
                android:pointerIcon="none"
                android:visibility="visible"
                app:buttonGravity="top"
                app:navigationIcon="?attr/actionModeCloseDrawable"
                app:popupTheme="@style/AppTheme"
                app:title="Вакансия">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/VacancyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="31 мая 2019" />

            <TextView
                android:id="@+id/VacancyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Дизайнер"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/VacancySalary"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="20000 - 25000 руб. до вычета НДФЛ"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/CityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Город:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Воронеж"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ExperienceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Требуемый опыт:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ExperienceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Нет опыта"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ScheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Тип занятости:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ScheduleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Полная занятость, Полный день"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="#79A09393" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="#79A09393" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Контактная информация:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ContactsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Зуева Олеся Сергеевна"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ContactsPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="+7 (903) 030-96-88"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ContactsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:text="voronezh.azsreklama@mail.ru"
                android:textColor="#000000" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>