<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/HeaderText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HelpContent"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/HelpContent"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText" />

    <EditText
        android:id="@+id/EmailOrPhoneInput"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_input_style"
        android:ems="10"
        android:hint="@string/EmailOrPhoneHint"
        android:inputType="textEmailAddress|phone"
        android:padding="8dp"
        android:textCursorDrawable="@drawable/login_input_cursor_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelpContent"
        android:importantForAutofill="no" tools:targetApi="o" />

    <Button
        android:id="@+id/GetPasswordButton"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/GetPasswordButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailOrPhoneInput" />
</android.support.constraint.ConstraintLayout>